{
  "name": "solidity-snippets",
  "displayName": "solidity-snippets",
  "description": "solidity snippets",
  "version": "0.0.3",
  "icon": "images/xpro-snippets.png",
  "author": {
    "name": "Maratib Ali Khan",
    "email": "maratib@gmail.com",
    "url": "https://maratib.github.io"
  },
  "publisher": "maratib",
  "repository": {
    "type": "git",
    "url": "https://github.com/maratib/solidity-snippets"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "solidity",
        "path": "./snippets/sol.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.code-snippets"
      }
    ]
  }
}